body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
/*fast-header*/
.fast-header .navbar-brand{
    font-size: 25px;
	font-weight: 500;
}
.fast-header .navbar-brand span{
    background: #6278df;
    color: #fff;
    display: inline-block;
    height: 37px;
    width: 30px;
    text-align: center;
    border-radius: 6px;
    position: relative;
    left: -5px;
}
/*slider-section*/
.slider-section{
    background: url(image/mbr-10.jpg) no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 4;
}
.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    z-index: -1;
}
.slider-caption h4 {
    margin-bottom: 35px;
}
.slider-caption h2 {
    margin-bottom: 50px;
    font-size: 46px;
}
.slider-caption .btn {
    background: #5ba533;
    padding: 2px 0px;
    font-size: 30px;
    font-weight: 600;
    transition: .5s;
}
.slider-caption .btn:hover {
    background: #fff;
    color: #6278df;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,.5);

}
.slider-caption .form-control {
    padding: 10px 16px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,.5);
    transition: all 0.3s;
}

/*about-section*/
.about-section{
    background: #f7f9ff;
    
}
.about-text-left{
    position: relative;
    top: 80px;
}
.about-section img{

}

/*feature-section*/
.feature-section{
    background: #ffffff;
}

.feauter-item{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    height: 200px;
}
.left-image-section{
width: 40%;
overflow: hidden;
border-radius: 5px;

}
.left-text{
width: 60%;
padding:25px ;
}
.feature-caption {
    margin-bottom: 41px;
}

.left-image-section img{
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -80px;
}
.feauter-item .left-text p{
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 300;
    color: #767676;
}
/*potfolio-section*/
.potfolio-section{

}
.potfolio-section .full{
    font-size: 2.8rem;
    line-height: 1.4;
    padding-bottom: 1.5rem;
    font-weight: 600;
}
.potfolio-item a{
position: relative;
display: block;
}
.potfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.6);
    opacity: 0;
    visibility: hidden;
    transition: .4s;

}
.potfolio-item:hover a::after{
opacity: 1;
visibility: visible;
}

/*pricing-table*/
.pricing-table{
    background-color: #f7f9ff;
}
.pricing-table-item{
background: #fff;
padding: 50px;
box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
border-radius: 4px;
}
.pricing-table-item h1{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 500;
}
.pricing-table-item h5{

}
.pricing-table-item ul{
list-style: none;
} 
.pricing-table-item li{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #777;
    font-weight: 400;

}
.pricing-table-item span{
    margin-right: 20px;
    color: #6278df;
    font-size: 24px;
    font-weight: bold;
    width: 40px;
    display: inline-block;

}
.pricing-item-button a{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}

/*testimoial*/
.testmonial-sec h5{
    color: #767676;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.5;
}
.testmonial-sec h1{
    

}
.testmonial-sec span{
    font-size: 60px;
    color: #cccccc;
    font-weight: 100;
    opacity: 0.3;
   
}
.testmonial-sec p{
    color: #767676;
    text-align: center;
    font-weight: 300;
    letter-spacing: normal;
    
    padding: 5px;
    line-break: break-word;

}
.testmonial-sec .bio .img-sec{
    width: 200px;
    margin: auto;
}
.testmonial-sec .bio .img-sec img{
    width: 75px;

}
.user {
    position: relative;
    left: -217px;
    top: 14px;
}
.user h5{
    font-size: 19px;
    font-weight: 500;
    margin: 0;
    color: #000000;
}
.user p{
    position: relative;
    left: -24px;
    top: -6px;
}
/*team-section*/
.team-sec{
    background-color: #f7f9ff;
}
.card{
    background: #ffffff;
}
.about-sec .card img{
    width: 108px;
    height: auto;
    margin-top: -41px;
    margin-left: 17px;
}
.about-sec{
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.about-sec p{
    color: #767676;
    font-weight: 300;
    font-size: 14px;
}
.about-sec h6{
    font-weight: 400;

}
/*  Conent Us CSS  */
.contact-form .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}
/*app*/
.app .new .{
    
}
.defult-button{
    padding: 10px 15px;
    border: 1px solid #7d7d7d;
    background: #ffffff;
    display: inline-block;
    border-radius: 10px;
    font-size:20px;
    font-weight: 600;
    text-decoration: none;
    transition: .4s;
   

    }

.btn-2{
    background-color: #5ba533;
    color: #ffffff;
    box-shadow: 3px 3px 10px 2px #5ba533;
    color: #fff;
    
}
.btn-t:hover .btn-t{
    background-color: #5ba533;
    border-color: #5ba533;
    color: #ffffff;
    box-shadow: 3px 3px 27px -3px #5ba533;
}
/*img*/
.image-lst .img-lst img{
    width: 500px;
    height: 440px;
    margin: auto;
}
.footer{
    background-color: #f7f9ff;
}
